def maxProfit(prices):
    if not prices:
        return 0

    n = len(prices)
    left_profits = [0] * n
    min_price = prices[0]

    for i in range(1, n):
        min_price = min(min_price, prices[i])
        left_profits[i] = max(left_profits[i - 1], prices[i] - min_price)

    right_profits = [0] * n
    max_price = prices[-1]

    for i in range(n - 2, -1, -1):
        max_price = max(max_price, prices[i])
        right_profits[i] = max(right_profits[i + 1], max_price - prices[i])

    max_total_profit = 0
    for i in range(n):
        max_total_profit = max(max_total_profit, left_profits[i] + right_profits[i])

    return max_total_profit

print('Example1',maxProfit([3,3,5,0,0,3,1,4]))
print('Example2',maxProfit([1,2,3,4,5]))
print('Example3',maxProfit([7,6,4,3,1]))
